# Project

Project/TestProject1/: DependecyFixture.cs  TestProject1.csproj  UnitTest1.cs
Project/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Project/WebApplication1/Controllers/: CarsController.cs  ClientsController.cs  SalesController.cs  TestDriveController.cs
Project/WebApplication1/Data/: ApplicationDbContext.cs
Project/WebApplication1/Data/Migrations/: 20250212183024_Cars.Designer.cs  20250212183024_Cars.cs  20250212183942_Clients.Designer.cs  20250212183942_Clients.cs  20250212184652_TestDrive.Designer.cs  20250212184652_TestDrive.cs  20250212191606_Sales.Designer.cs  20250212191606_Sales.cs  20250305182720_AddColumnClients.Designer.cs  20250305182720_AddColumnClients.cs  ApplicationDbContextModelSnapshot.cs
Project/WebApplication1/Models/: TestDriveViewModel.cs
Project/WebApplication1/Models/DBs/: Cars.cs  Clients.cs  Sales.cs  TestDrive.cs
Project/WebApplication1/Properties/: launchSettings.json
Project/WebApplication1/Repositories/: DealerShipRepository.cs
Project/WebApplication1/Views/Cars/: Index.cshtml
Project/WebApplication1/Views/Clients/: AddClient.cshtml  EditClient.cshtml
Project/WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
Project/WebApplication1/Views/Sales/: Index.cshtml
Project/WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SoldCarPartial.cshtml
Project/WebApplication1/Views/TestDrive/: Index.cshtml
Project/WebApplication1/wwwroot/css/: site.css
Project/WebApplication1/wwwroot/js/: site.js
